# Variables de entorno para Netlify
# Copia estas variables en Netlify Dashboard > Site settings > Environment variables

# REQUERIDO - Autenticación NextAuth
NEXTAUTH_SECRET=1d5Rf+rd6TaeS8qFdzMpBp0G2efjtOxg5FMEMPPl/Ak=
NEXTAUTH_URL=https://flight-bot.com

# REQUERIDO - Google OAuth
GOOGLE_CLIENT_ID=1079216797376-eip6qq3knv32c9tgu3fh9plrenfu1o29.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Base de datos Neon (PRODUCCIÓN)
DATABASE_URL=postgresql://neondb_owner:npg_dItXPOJQE59e@ep-floral-wave-aeydvv2j-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require

# APIs opcionales
TWILIO_ACCOUNT_SID=tu_twilio_account_sid
TWILIO_AUTH_TOKEN=tu_twilio_auth_token
TWILIO_WHATSAPP_NUMBER=whatsapp:+numero

# Configuración del entorno
NODE_ENV=development
NETLIFY=false

# Variables adicionales para el bot
TELEGRAM_BOT_TOKEN=7726760770:AAEhEDu0oEGj5unLTeNxXbyJXQX4fdCVTHw
ADMIN_CHAT_ID=5536948508

# APIs de vuelos
ARAJET_API_URL=https://arajet-api.ezycommerce.sabre.com
ARAJET_TENANT_ID=caTRCudVPKmnHNnNeTgD3jDHwtsVvNtTmVHnRhYQzEqVboamwZp6fDEextRR8DAB
ARAJET_USER_ID=kKEBDZhkH9m6TPYLFjqgUGiohOmMqE
ARAJET_CLIENT_VERSION=0.5.3476
